<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课堂练习</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.nav{
			width: 962px;
			height: 40px;
			border: 1px solid black;
			margin: 20px 300px;
		}
		.nav ul li{
			float: left;
			margin: 10px 20px;
			list-style: none;
		}
		.nav ul li a{
			text-decoration: none;
			color: black;
		}
		.nav ul li:hover a{
			color: red;
		}
		.squ{
			width: 962px;
			height: 730px;
			border: 1px solid black;
			margin-left: 300px;
			
		}
		.squ ul li{
			list-style: none;
			width: 100px;
			height: 100px;
			background-color: pink;
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
			<li><a href="#">最新电影</a></li>
		</ul>
	</div>
	<div class="squ">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>